DATABRICKS_TOKEN_WORKSPACE=
DATABRICKS_TOKEN_SQL_ANALYTICS=
DATABRICKS_USER=
DATABRICKS_PASSWORD=
DATABRICKS_HOST=
DATABRICKS_HTTP_PATH_WORKSPACE=
DATABRICKS_HTTP_PATH_SQL_ANALYTICS=
DATABRICKS_ODBC_DRIVER_PATH=